LW_API_KEY = sk-at-10789555983862555a019807b9227be90e8e59b3fd49720dd34b54987ecf8b97
LW_ANTHROPIC_BASE_RUL = https://chat.appexnetworks.com/open-api/v1/relay/anthropic/v1/models
LW_OPENAI_BASE_RUL = https://chat.appexnetworks.com/open-api/v1/relay/openai/v1/models